# Задача №7. Решение в группах
# Дано натуральное число. Требуется определить,
# является ли год с данным номером високосным. Если
# год является високосным, то выведите YES, иначе
# выведите NO. Напомним, что в соответствии с
# григорианским календарем, год является
# високосным, если его номер кратен 4, но не кратен
# 100, а также если он кратен 400.
# Input: 2016
# Output: YES
a = 1765

if (a % 4 == 0 and a % 100 != 0) or a % 400 == 0:
    print('YES')
else:
    print('NO')


#
# Боря, Вова и Дима спорят, кто из них выше и в каком порядке они должны стоять в шеренге на уроке физкультуры.
# Напишите программу, которая упорядочивает рост мальчиков по невозрастанию.
#
# Формат ввода
# Три строки, на каждой – рост каждого мальчика.
#
# Формат вывода
# Три строки, на первой рост самого высокого мальчика, на третьей – самого низкого.
# Ввод	Вывод
# 110   # 130
# 130   # 120
# 120   # 110

x, y, z = int(input()), int(input()), int(input())

if x < y:
    x, y = y, x
if y < z:
    y, z = z, y
if x < y:
    x, y = y, x

print(x)
print(y)
print(z)
